VITE_SERVER_URL=http://localhost:8000 
# (coloque http://127.0.0.1:8000 para desenvolvimento android)

# Credencial do google
VITE_GOOGLE_CLIENT_ID=

# Minio
VITE_MINIO_DOMAIN=localhost:9000
VITE_MINIO_IMAGES_BUCKET=nomebucket